<?DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles\thumbnail.css">
	<title>Thumbnails</title>
</head>
<body>
	<h1  style="text-align: center;font-family: algerian;height: 100px;text-decoration: underline;"><b>BLOGS</b></h1>

	<H2><p style="float: center;">ALL THE REMAINING BLOGS WILL BE SHOWN HERE AFTER THE VIEW MORE BUTTON IS CLICKED IN THE PREVIOUS PAGE</p></H2>
</body>
</html>

	

	
