
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>project </title>
	<link rel="stylesheet" href="styles/categories.css">
	<link rel="stylesheet" href="styles/dropdown1.css">
</head>
<body>
	<h1 style="font-size: 50px;" align="center"> Categories </h1>
	<div class="bg">
		<div class="centered text"> KAVYA</div>
 				<div class="navbar">
 
  <div class="dropdown">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="dropbtn">
      <i class="down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>
     			<!-- <div class="dropdown">
 					 <button class="btn"> <i class="down"> </i> </button>
 						 <div class="dropdown-content">
  							 <a href="#">Kavita</a>
   							 <a href="#">Nazm</a>
   							 <a href="#">Ghazal</a>
  						</div>
				</div> -->
	</div>

	<div class="bg">
		<div class="centered text"> SHER/SHAYARI</div>
    		<div class="dropdown">
 					 <button class="dropbtn"> <i class="down"> </i> </button>
 						 <div class="dropdown-content">
  							 <a href="#">Kavita</a>
   							 <a href="#">Nazm</a>
   							 <a href="#">Ghazal</a>
  						</div>
				</div>	
	</div>

	<div class="bg">
		<div class= "centered text">GADYA</div>
    			<div class="dropdown">
 					 <button class="dropbtn"> <i class="down"> </i> </button>
  						 <div class="dropdown-content">
  							 <a href="#">Natak</a>
   							 <a href="#">Kahani</a>
   							 <a href="#">Nibandh</a>
  						</div>
				</div>
	</div>
	<div class="plainbg">
		<div class="centered text">BLOG </div>
	</div>
		



</body>
</html>
