<html>
<head>
	<title>Kaavyashaala</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="styles/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


  <!-- swiper-->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0x/css/swiper.css">
  <link rel="stylesheet" href="styles/swiper.min.css">


<!--end-->
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css">
		<style type="text/css" >
    a.fancybox img {
        border: none;
        height: 200px;
        width: 200px;
         border-radius: 100px;
    position: absolute;
    top: 20px;
    left: calc(35% - 50px);
    border:solid white;
    transition: 0.8s;
        box-shadow: 0 1px 7px rgba(0,0,0,0.6);
        -o-transform: scale(1,1); 
        -ms-transform: scale(1,1);
         -moz-transform: scale(1,1); 
         -webkit-transform: scale(1,1); 
         transform: scale(1,1); -o-transition: all 0.2s ease-in-out; 
         -ms-transition: all 0.2s ease-in-out; 
         -moz-transition: all 0.2s ease-in-out;
          -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;

    } 

    a.fancybox img:hover
    {
        transform: scale(1.1);
        transition: 0.8s all;
      }
          
  .container-text-center
  {
    text-decoration-color: blue;
  
  }
  .centered
  {
       position: absolute;
       top: 50%;
       left: 13%;
       transform: translate(-50%, -50%);
       font-size: 50px;
       z-index: -1;
  }
  .container
   {
    max-width: 100%;
    position: absolute;
    top: 40%;
    left: 40%;
    z-index: -1;

    text-align: center;
   color: black;

   }

  .container1
   {
    max-width: 100%;

    position: absolute;
    top: 120%;
    left: 40%;
    z-index: -1;

    text-align: center;
    color: black;

   }
   .centered1
  {
       position: absolute;
       top: 120%;
       left: 13%;
       transform: translate(-50%, -50%);
       font-size: 50px;
  } 
   .carousel slide
   {
    position: absolute;
    top: 60%;
   }
  
body {
  line-height: 1;
  text-align: center;
  overflow-x: hidden;
} 
.header
{
position: absolute;
z-index: 10;


}  
  </style>

	
</head>

<body>
		
 

	<body style="background-color: #F2EEED">
<!--<div class="jumbotron">
			<div class="container-text-center">
          	 
    	      <h1>KITABO ME RKHE PHOOL</h1>      
   		      <p>Old Poets</p>
   		    </div>
   		</div>
   	-->



<section class="section-3">
  <h1 class="recent-heading" style="font-weight: bolder; position: absolute; margin-left: 10%; top:10% ; z-index: 2; border: solid #f4418c;border-width: thin; transition:0.8s; font-size: 70px;">KITABO ME RAKHE PHOOL</h1>
  <div class="section-3">
<svg style="top:37%; position: absolute;box-shadow: 1px 1px 10px 1px grey; border: solid grey; border-width: thin;width="1000" height="300">
  <rect width="1000" heigt="300" style=" fill:lightgrey;" />
</svg>
<div style="margin-top:20%;padding-right:20px; margin-left: -0.5%;" class="swiper-container swiper2 ">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background: transparent;"> <img style="height:300px;width:300px;" src="images/poet1.jpg"> </div>
      <div class="swiper-slide" style="background: transparent;"><img style="height:300px;width:300px;" src="images/th1.png"> </div>
      <div class="swiper-slide" style="background: transparent;"><img style="height:300px;width:300px;" src="images/poet3.jpg"> </div>
      <div class="swiper-slide" style="background: transparent;"><img style="height:300px;width:300px;" src="images/poet2.jpg"> </div>
      <div class="swiper-slide" style="background: transparent;"><img style="height:300px;width:300px;" src="images/poet4.jpg"> </div>
      <div class="swiper-slide" style="background: transparent;"><img style="height:300px;width:300px;" src="images/th2.png"> </div>
      <div class="swiper-slide" style="background: transparent;"><img style="height:300px;width:300px;" src="images/th3.png"> </div>
      <div class="swiper-slide" style="background: transparent;"><img style="height:300px;width:300px;" src="images/th4.png"> </div>
      <div class="swiper-slide" style="background: transparent;"><img style="height:300px;width:300px;" src="images/th5.jpg"> </div>
      <div class="swiper-slide" style="background: transparent;"><img style="height:300px;width:300px;" src="images/th6.png"></div>
      <div class="swiper-slide" style="background: transparent;"><img style="height:300px;width:300px;" src="images/th3.png"> </div>
      <div class="swiper-slide" style="background: transparent;">
        <img style="width: 300px; height: 300px; 
        filter: blur(8px); z-index: 1;" src="images/th4.png">
        <a href="#">
          <input  style=" border: solid grey; 
    border-radius: 20px; 
    border-width: thin;
     z-index: 2; 
     transform: translate(-50%, -50%); 
     position: absolute; 
     top: 80%;
      left: 50%;
      font-size: 40px;
      background: lightgrey;  
      box-shadow: 2px 2px 2px 2px grey;
       border: 3px solid #f1f1f1;
       transition: 0.8s; " type="submit" value="Read More"></a>
        
      </div>
      </div>
    </div>
    <!-- Add Pagination -->
    <div style="top:100%; margin-left: -2%" " class="swiper-pagination swiper-pagination2"></div>
    <!-- Add Arrows -->
    <div style="border:none; background-color: transparent;height:60px; width:60px;  margin-right: -5px; top: 165%;" class="swiper-button-next"></div>
    <div style="border:none; background-color: transparent; top: 165%; margin-left: -5px; height: 60px; width: 60px;"class="swiper-button-prev"></div>
    
</div>
</section>
<script>
    var swiper1 = new Swiper('.swiper1', {
      slidesPerView: 1,
      spaceBetween: 0,
      loop: true,
       pagination: {
         el: '.swiper-pagination1',
         clickable: true,
       },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  


    var swiper2 = new Swiper('.swiper2', {
      slidesPerView: 4,
      spaceBetween: 0,
      slidesPerGroup: 4,
      loopFillGroupWithBlank: true,
      pagination: {
        el: '.swiper-pagination2',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  
   
  </script>


<section class="section-3">
  <h1 class="recent-heading" style="font-weight: bolder; position: absolute; margin-left: 30%; top:100% ; z-index: 2; border: solid #f4418c;border-width: thin; transition:0.8s; font-size: 70px;">NYABHAAR</h1>
  <div class="section-3">
<svg style="top:140%; position: absolute;box-shadow: 1px 1px 10px 1px grey; border: solid grey; border-width: thin;"width="100%" height="320">
  <rect width="100%" height="400" style="margin-left: -1px;margin-right: 50px; fill:lightgrey; " />
</svg>
<div style="margin-top:-5%;padding-right:20px; margin-left: -0.5%;" class="swiper-container swiper2 ">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background: transparent;"> <img style="height:300px;width:300px;" src="images/poet1.jpg"> </div>
      <div class="swiper-slide" style="background: transparent;"><img style="height:300px;width:300px;" src="images/th1.png"> </div>
      <div class="swiper-slide" style="background: transparent;"><img style="height:300px;width:300px;" src="images/poet3.jpg"> </div>
      <div class="swiper-slide" style="background: transparent;"><img style="height:300px;width:300px;" src="images/poet2.jpg"> </div>
      <div class="swiper-slide" style="background: transparent;"><img style="height:300px;width:300px;" src="images/poet4.jpg"> </div>
      <div class="swiper-slide" style="background: transparent;"><img style="height:300px;width:300px;" src="images/th2.png"> </div>
      <div class="swiper-slide" style="background: transparent;"><img style="height:300px;width:300px;" src="images/th3.png"> </div>
      <div class="swiper-slide" style="background: transparent;"><img style="height:300px;width:300px;" src="images/th4.png"> </div>
      <div class="swiper-slide" style="background: transparent;"><img style="height:300px;width:300px;" src="images/th5.jpg"> </div>
      <div class="swiper-slide" style="background: transparent;"><img style="height:300px;width:300px;" src="images/th6.png"></div>
      <div class="swiper-slide" style="background: transparent;"><img style="height:300px;width:300px;" src="images/th3.png"> </div>
      <div class="swiper-slide" style="background: transparent;">
        <img style="width: 300px; height: 300px; 
        filter: blur(8px); z-index: 1;" src="images/th4.png">
        <a href="#">
          <input  style=" border: solid grey; 
    border-radius: 20px; 
    border-width: thin;
     z-index: 2; 
     transform: translate(-50%, -50%); 
     position: absolute; 
     top: 80%;
      left: 50%;
      font-size: 40px;
      background: lightgrey;  
      box-shadow: 2px 2px 2px 2px grey;
       border: 3px solid #f1f1f1;
       transition: 0.8s; " type="submit" value="Read More"></a>
        
      </div>
      </div>
    </div>
    <!-- Add Pagination -->
    <div style="top:100%; margin-left: -2%" " class="swiper-pagination swiper-pagination2"></div>
    <!-- Add Arrows -->
    <div style="border:none; background-color: transparent;height:60px; width:60px;  margin-right: -5px; top: 165%;" class="swiper-button-next"></div>
    <div style="border:none; background-color: transparent; top: 165%; margin-left: -5px; height: 60px; width: 60px;"class="swiper-button-prev"></div>
    
</div>
</section>

<script type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>

 <script>
    var swiper1 = new Swiper('.swiper1', {
      slidesPerView: 1,
      spaceBetween: 0,
      loop: true,
       pagination: {
         el: '.swiper-pagination1',
         clickable: true,
       },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  


    var swiper2 = new Swiper('.swiper2', {
      slidesPerView: 4,
      spaceBetween: 0,
      slidesPerGroup: 4,
      loopFillGroupWithBlank: true,
      pagination: {
        el: '.swiper-pagination2',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  
   
  </script>




</body>
</html>
