<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kaavyashaala</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="styles/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


  <!-- swiper-->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0x/css/swiper.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">


<!--end-->
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css">
<style type="text/css" >
    a.fancybox img {
        border: none;
        height: 200px;
        width: 200px;
         border-radius: 100px;
    position: absolute;
    top: 20px;
    left: calc(35% - 50px);
    border:solid white;
    transition: 0.8s;
        box-shadow: 0 1px 7px rgba(0,0,0,0.6);
        -o-transform: scale(1,1); 
        -ms-transform: scale(1,1);
         -moz-transform: scale(1,1); 
         -webkit-transform: scale(1,1); 
         transform: scale(1,1); -o-transition: all 0.2s ease-in-out; 
         -ms-transition: all 0.2s ease-in-out; 
         -moz-transition: all 0.2s ease-in-out;
          -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;

    } 

    a.fancybox img:hover
    {
        transform: scale(1.1);
        transition: 0.8s all;
      }
        

</style>
  </style>
</head>
<body style="background-color: #f2eeed;">
  
  <div id="navbar"> 
<nav >
  <ul>
      <li><a href="#" style="color: black; font-weight: bolder; font-family: aprajita; font-size: 30px; margin-left: -20%;line-height: 1%;" >Kaavyashala</a></li>
        <ul class="rem-navbar">
        <li><a href="famous poets.html">Famous Poets</a></li>
        <li><a href="movie_review.html">Movie Reviews</a></li>
        <li><a href="categories.html">Categories</a></li>
      </ul>
      <ul class="log-reg">
        <li><a href="login page.html"><input type="submit" name="login" value="Login"></li></a>
      |
        <li><a href="registeration page.html"><input type="submit" name="register" value="Register"></li></a>
      </ul>
      <ul class="search-box">
          <input  type="text" " name="search">
         <i  style="margin-left: -8%;" class="fa fa-search"></i></button>
      </ul>

      
</nav>
  </div>

  

<section class="section-1"> 
 <!-- Swiper -->
 <nav class="swiper-navbar">
  <ul >
      <li><a href="#" style="color: black; font-weight: bolder; font-family: aprajita; font-size: 30px; margin-left: -20%; line-height: 2%" >Kaavyashala</a></li>
    </ul>
        <ul class="swiper-rem-navbar" >
         <li><a style="text-decoration: none;font-size: 25px;" href="famous poets.html">Famous Poets</a></li>
        <li><a style="text-decoration: none;font-size: 25px;"  href="movie_review.html">Movie Reviews</a></li>
        <li><a style="text-decoration: none;font-size: 25px;"  href="categories.html">Categories</a></li>
      </ul>
      <ul class="log-reg-navbar">
        <li><a href="login page.html"><input type="submit" name="login" value="Login"></li></a>
      |
        <li><a href="registeration page.html"><input type="submit" name="register" value="Register"></li></a>
      </ul>
      <ul class="search-box-navbar">
          <input  type="text" " name="search">
         <i  style="margin-left: -8%;" class="fa fa-search"></i>
      </ul>

  </nav>



  <div style="height: 600px; margin-top: 0; box-shadow: 10;"class="swiper-container swiper1 ">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
       <img style="width: 100%; height:normal; "
       src="images/black road.png">
      </div>
      <div class="swiper-slide">
       
       <img style="width: 100%; height:normal; "
       src="images/mountain and road.png">
      </div>
      <div class="swiper-slide">
      
       <img style="width: 100%; height:normal; "
       src="images/background.gif">
      </div>
      <div class="swiper-slide">
      
       <img style="width: 100%; height:normal; "
       src="images/mountain.png">
      </div>
      <div class="swiper-slide">
       <img style="width: 100%; height:normal; "
       src="images/road.png">
      </div>
      <div class="swiper-slide">
      
       <img style="width: 100%; height:normal; "
       src="images/pahad.png">
      </div>
    </div>
    <!-- Add Pagination -->
    <div style="top:85%; " class="swiper-pagination swiper-pagination1"></div>
    <!-- Add Arrows -->
    <div style="border: solid grey; background-color: #0009;height:60px; width:60px; border-radius: 50px; margin-right: 20px;" class="swiper-button-next"></div>
    <div style="border:solid grey; background-color: #0009; border-radius: 50px; height: 60px; width: 60px;"class="swiper-button-prev"></div>
  </div>
</section>

<section>
<div class="section-2">
<svg style="top:83%; position: absolute;"width="100% " height="350">
  <rect width="100%" height="400" style="fill:#f2eeed;" />
</svg>
</div>
</section>


<!-- Swiper2 -->

<section class="section-3">
  <h1 class="recent-heading" style="font-weight: bolder; position: absolute; margin-left: 42%; top:120% ; z-index: 2; border: solid #f4418c;border-width: thin; transition:0.8s; font-size: 70px;">Recent</h1>
  <div class="section-3">
<svg style="top:140%; position: absolute;box-shadow: 1px 1px 10px 1px grey; border: solid grey; border-width: thin;"width="100% " height="320">
  <rect width="100%" height="400" style="fill:lightgrey; " />
</svg>
<div style="margin-top:-5%;padding-right:20px; margin-left: -0.5%;" class="swiper-container swiper2 ">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background: transparent;"> <img style="height:300px;width:300px;" src="images/poet1.jpg"> </div>
      <div class="swiper-slide" style="background: transparent;"><img style="height:300px;width:300px;" src="images/th1.png"> </div>
      <div class="swiper-slide" style="background: transparent;"><img style="height:300px;width:300px;" src="images/poet3.jpg"> </div>
      <div class="swiper-slide" style="background: transparent;"><img style="height:300px;width:300px;" src="images/poet2.jpg"> </div>
      <div class="swiper-slide" style="background: transparent;"><img style="height:300px;width:300px;" src="images/poet4.jpg"> </div>
      <div class="swiper-slide" style="background: transparent;"><img style="height:300px;width:300px;" src="images/th2.png"> </div>
      <div class="swiper-slide" style="background: transparent;"><img style="height:300px;width:300px;" src="images/th3.png"> </div>
      <div class="swiper-slide" style="background: transparent;"><img style="height:300px;width:300px;" src="images/th4.png"> </div>
      <div class="swiper-slide" style="background: transparent;"><img style="height:300px;width:300px;" src="images/th5.jpg"> </div>
      <div class="swiper-slide" style="background: transparent;"><img style="height:300px;width:300px;" src="images/th6.png"></div>
      <div class="swiper-slide" style="background: transparent;"><img style="height:300px;width:300px;" src="images/th3.png"> </div>
      <div class="swiper-slide" style="background: transparent;">
        <img style="width: 300px; height: 300px; 
        filter: blur(8px); z-index: 1;" src="images/th4.png">
        <a href="recent-posts">
          <input  style=" border: solid grey; 
    border-radius: 20px; 
    border-width: thin;
     z-index: 2; 
     transform: translate(-50%, -50%); 
     position: absolute; 
     top: 80%;
      left: 50%;
      font-size: 40px;
      background: lightgrey;  
      box-shadow: 2px 2px 2px 2px grey;
       border: 3px solid #f1f1f1;
       transition: 0.8s; " type="submit" value="Read More"></a>
        
      </div>
      </div>
    </div>
    <!-- Add Pagination -->
    <div style="top:100%; margin-left: -2%" " class="swiper-pagination swiper-pagination2"></div>
    <!-- Add Arrows -->
    <div style="border:none; background-color: transparent;height:60px; width:60px;  margin-right: -5px; top: 165%;" class="swiper-button-next"></div>
    <div style="border:none; background-color: transparent; top: 165%; margin-left: -5px; height: 60px; width: 60px;"class="swiper-button-prev"></div>
    
</div>
</section>

<section class="section-4">
  
<div class="section-4">
<svg style="top:195%; position: absolute;"width="100% " height="500">
  <rect width="100%" height="400" style="fill:#f2eeed;" />
</svg>
</div>
</section>

<section class="section-5">

  <div class="section-5">
<svg style="top:257%; position: absolute;"width="100% " height="500">
  <rect width="100%" height="400" style="fill:#91f441;" />
</svg>
</div>
      <h1 class="blogs-heading" style="font-weight: bolder; position: absolute; margin-left: 42%; margin-top:-9% ; border: solid #f4418c;border-width: thin; transition:0.8s; font-size: 70px;">Blogs</h1>
  <div class="thumbnail1">
      <a href="images\th1.png"><img class
        ="fancybox" src="images/th1.png"></a>
      
      <div id="heading1"><h1>TITLE</h1></div>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
      <input type="text" name="name" class="name"></b>
      </div>

      <div class="thumbnail2">
      <a href="images\th2.png"><img class="fancybox" src="images/th1.png" ></a>
      <div id="heading2"><h1>TITLE</h1></div>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text  </p>
      
    <input type="text" name="name" class="name"></b>
      </div>

        <div class="thumbnail3">
      <a href="images\th3.png"><img class="fancybox" src="images/th1.png"></a>
      <div id="heading3"><h1>TITLE</h1></div>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text  </p>
      
      <input type="text" name="name" class="name"></b>
    </div>

        <div class="thumbnail4">
      <a href="images\th4.png"><img class="fancybox" src="images/th1.png"></a>
      <div id="heading4"><h1>TITLE</h1></div>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever  </p>
      
    <input type="text" name="name" class="name"></b>
    </div>

        <div class="thumbnail5">
      <a href="images\th5.jpg"><img class="fancybox" src="images/th1.png"></a>
      <div id="heading5"><h1>TITLE</h1></div>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text  </p>
      
      <input type="text" name="name" class="name"></b>
    </div>

        <div class="thumbnail6">
      <a href="images\th6.png"><img class="fancybox" src="images/th1.png"></a>
      <div id="heading6"><h1>TITLE</h1></div>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text  </p>
      
      <input type="text" name="name" class="name"></b>
    </div>

    <a href="all-thumbnail.html"><input type="submit" class="all-thumbnail" name="view-more" value="View-More" ></a>

    </section>

    <section class="section-6">
      <div class="section-6">
<svg style= " z-index:1; top:315%; position: absolute;"width="100% " height="500">
  <rect width="100%" height="400" style="fill:#91f441;" />
</svg>
</div>

    </section>
    <section class="section-7">
      <div class="section-7">
<svg style= " z-index:1; top:365%; position: absolute;"width="100% " height="500">
  <rect width="100%" height="500" style="fill:#ff4d4d;" />
</svg>
</div>
    </section>


<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
<script type="text/javascript">
    $(function($){
        var addToAll = false;
        var gallery = true;
        var titlePosition = 'inside';
        $(addToAll ? 'img' : 'img.fancybox').each(function(){
            var $this = $(this);
            var title = $this.attr('title');
            var src = $this.attr('data-big') || $this.attr('src');
            var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
            $this.wrap(a);
        });
        if (gallery)
            $('a.fancybox').attr('rel', 'fancyboxgallery');
        $('a.fancybox').fancybox({
            titlePosition: titlePosition
        });
    });
    $.noConflict();
</script>
<script>
// When the user scrolls down 50px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop >500|| document.documentElement.scrollTop>500) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-100px";
  }
}
</script>



<script type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>

 <script>
    var swiper1 = new Swiper('.swiper1', {
      slidesPerView: 1,
      spaceBetween: 0,
      loop: true,
       pagination: {
         el: '.swiper-pagination1',
         clickable: true,
       },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  


    var swiper2 = new Swiper('.swiper2', {
      slidesPerView: 4,
      spaceBetween: 0,
      slidesPerGroup: 4,
      loopFillGroupWithBlank: true,
      pagination: {
        el: '.swiper-pagination2',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  
   
  </script>
</body>
</html>
  