<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="styles/login1.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">	
	<link rel="stylesheet"  type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<nav class="navbar">
		<a style="text-decoration: none;"  href="homepage.html"><h1> काव्यशाला </h1>
		<p>कवियों की मधुशाला</p>
		</a>
</nav>
	
	
		<div class="loginbox">
			<img src="images\icon.jpg" class="icon">
			
			<h1>login here</h1>
			<br>
			<form>
				<div class="form-group">
					<p style="line-height: 1%;">Username:</p>
				</div>
				
				<input class="form-control" align="center" type="text" name="" placeholder="Enter Username">
				<br>
				<p>Password:</p>

				<input class="form-control" type="password" name="" placeholder="Enter Your Password">
				<p class="lost-pass"><i>Lost Your Password?</i></p>
				<br>

				<div class="log-reg">
					<input class="form-control" type="submit" name="" value="Login">
					<p style="text-align: center;font-weight: lighter;font-size: 20px;">OR</p>
					<br>
					<a style="text-decoration: none;" href="registeration page.html"><input  class="form-control" type="submit" name="" value="Create New Account"></a>
					</div>
				<br>

				<div class="line"></div>
				</form>
					<p style="text-align: center;font-size: 20px; font-weight: lighter;">Connect With Us:</p>
					<br>

					<div class="font-awesome">
		
					<li><a href="https://www.facebook.com/kaavyashaala/" class="fa fa-facebook"></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
													<li><a href="https://www.youtube.com/channel/UCbb9pDcbUSp3iSnUh0znawA" class="fa fa-youtube"></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																<li><a href="https://www.instagram.com/kaavyashaala/" class="fa fa-instagram"></a></li>
															</div>
															
				</div>


					<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
			</script>
				</body>
			
			</html>

		