<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" type="text/css" href="styles/movie_review2.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body style="background-color: #004b62;">
	<div>
		<img src="images/placeholder.png" style="display: block; margin-right: auto; margin-left: auto;">
		<div class="rating">
			<input type="radio" name="star" id="star1">
			<label for="star1">
			</label>
			<input type="radio" name="star" id="star2">
			<label for="star2">
			</label>
			<input type="radio" name="star" id="star3">
			<label for="star3">
			</label>
			<input type="radio" name="star" id="star4">
			<label for="star4">
			</label>
			<input type="radio" name="star" id="star5">
			<label for="star5">
			</label>
		</div>
		<h2 class="heading" style="padding: 10px;">Synopsis </h2>
		<p style="padding: 10px;"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
	</div>
	<hr style="width: 90%; margin-top: 20px; margin-bottom: 20px; ali">
	<section>
		<div>
		<h2 class="heading" style="padding: 10px;"> About the reviewer</h2>
		<p><img src="images/placeholder.png" style="display: block;"> name <br> other works </p>
	</section>
	
	<section>
		<div>
			<br>
			<h2 style="margin-left: 500px;position: absolute;"> You may also like</h2>
			<div class ="poetimages" style="display: inline-block; padding: 100px 50px 50px 125px" >
				<a  href="#"><img src="images/placeholder.png" class="otherpoets" id="poet1" ></a>
				<a href="#"><img src="images/placeholder.png" class="otherpoets" id="poet2" style="margin-left: 70px" ></a>
				<a href="#"><img src="images/placeholder.png" class="otherpoets" id="poet3" style="margin-left: 80px" ></a>
				<a href="#"><img src="images/placeholder.png" class="otherpoets" id ="poet4" style="margin-left:90px" ></a>
			</div>
		</div>
	</section>
</body>
</html>