<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/movie_review.css">
  <link rel="stylesheet" type="text/css" href="styles/index.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Link Swiper's CSS -->
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0x/css/swiper.css">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">

 <!-- Swiper JS -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<body style="background-color: #f2eeed;">

<div id="navbar" style="background: white; box-shadow: none;"> 
  <nav >
    <ul>
      <li><a href="#" style="color: black; font-weight: bolder; font-family: aprajita; font-size: 30px; margin-left: -20%;line-height: 1%; font-size: 25px;" >Kaavyashala</a></li>
      <ul class="rem-navbar">
        <li><a href="famous poets.html" style="font-size: 20px;">Famous Poets</a></li>
        <li><a href="movie_review.html" style="font-size: 20px;">Movie Reviews</a></li>
        <li><a href="categories.html" style="font-size: 20px;">Categories</a></li>
      </ul>
    </ul>
    <ul class="log-reg">
        <li><a href="login page.html"><input type="submit" name="login" value="Login" style="font-size: 18px;"></li></a>
      |
        <li><a href="registeration page.html"><input type="submit" name="register" value="Register" style="font-size: 18px;"></li></a>
    </ul>
    <ul class="search-box" style="float: right;">
      <input  type="text" name="search" placeholder="type to search">
      <i  style="margin-left: -11%;" class="fa fa-search"></i></button>
    </ul>
  </nav>
</div>

<div class="container" style="background-color: white;" >
  <img src="images/movierev1.png" alt="Nature" style="width:100%; height: 150px; margin-top: 70px; ">
  <div class="text-block" style="margin-left: 60px;">
    <h2>MOVIE REVIEWS</h2>
  </div> 	
</div>

<nav class="navbar1" style="background-color: #81c0c5">
   		<ul >
   			<li class="nav"><a href="#"> page 1</a></li>
   			<li class="nav"><a href="#"> page 2</a></li>
   			<li class="nav"><a href="#"> page 3</a></li>
   			<li class="nav"><a href="#"> page 4</a></li>
   			<li class="search-box " style="list-style: none;"> 
   				<input type="text" name="search" placeholder="type to search" >
   				<i  style="margin-left: -7%;" class="fa fa-search" ></i>
   			</li>
   		</ul>
</nav>

 <!-- Swiper -->
  <div class="swiper-container swiper1 ">
  	<h3 class="heading" > 2019 </h3>
    <div class="swiper-wrapper" >
      <div class="swiper-slide" ><img src="images/Gully_Boy.png"></div>
      <div class="swiper-slide"><img src="images/Kalank.png"></div>
      <div class="swiper-slide"><img src="images/URI.png"></div>
      <div class="swiper-slide"><img src="images/kesari.png"></div>
      <div class="swiper-slide"><img src="images/manikarnika.png"></div>
      <div class="swiper-slide"><img src="images/ELKDTAL.png"></div>
      <div class="swiper-slide"><img src="images/badla.png"></div>
      <div class="swiper-slide"><img src="images/total_dhamaal.png"></div>
      <div class="swiper-slide"><img src="images/junglee.png"></div>
      <div class="swiper-slide"><img src="images/luka_chuppi.png"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination1"></div>
  </div>


  <div class="swiper-container swiper2">
  	<h3 class="heading"> 2018 </h3>
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="images/zero.png"></div>
      <div class="swiper-slide"><img src="images/sanju.png"></div>
      <div class="swiper-slide"><img src="images/raazi.png"></div>
      <div class="swiper-slide"><img src="images/badhai.png"></div>
      <div class="swiper-slide"><img src="images/toh.png"></div>
      <div class="swiper-slide"><img src="images/2.0.png"></div>
      <div class="swiper-slide"><img src="images/october.png"></div>
      <div class="swiper-slide"><img src="images/hitchki.png"></div>
      <div class="swiper-slide"><img src="images/padman.png"></div>
      <div class="swiper-slide"><img src="images/baaghi2.png"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination2"></div>
  </div>

<div class="swiper-container swiper3">
  	<h3 class="heading"> 2017</h3>
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="images/tubelight.png"></div>
      <div class="swiper-slide"><img src="images/raees.png"></div>
      <div class="swiper-slide"><img src="images/mom.png"></div>
      <div class="swiper-slide"><img src="images/jaggajasoos.png"></div>
      <div class="swiper-slide"><img src="images/hindimedium.png"></div>
      <div class="swiper-slide"><img src="images/okjaanu.png"></div>
      <div class="swiper-slide"><img src="images/bahubali2.png"></div>
      <div class="swiper-slide"><img src="images/golmaalagain.png"></div>
      <div class="swiper-slide"><img src="images/tzh.png"></div>
      <div class="swiper-slide"><img src="images/badri.png"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination3"></div>
</div>

<div class="swiper-container swiper4">
  	<h3 class="heading"> 2016 </h3>
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="images/dangal.png"></div>
      <div class="swiper-slide"><img src="images/airlift.png"></div>
      <div class="swiper-slide"><img src="images/adhm.png"></div>
      <div class="swiper-slide"><img src="images/fitoor.png"></div>
      <div class="swiper-slide"><img src="images/dhoni.png"></div>
      <div class="swiper-slide"><img src="images/neerja.png"></div>
      <div class="swiper-slide"><img src="images/dearzindagi.png"></div>
      <div class="swiper-slide"><img src="images/sultan.png"></div>
      <div class="swiper-slide"><img src="images/udtapunjab.png"></div>
      <div class="swiper-slide"><img src="images/baar2dekho.png"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination4"></div>
</div>

<div class="center">
  <div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a href="#" class="active">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>
</div>



</body>

  <!-- Initialize Swiper -->
<script type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>

  <script>
    var swiper1 = new Swiper('.swiper1', {
      slidesPerView: 5,
      slidesPerColumn: 2,
      spaceBetween: 30,
      pagination: {
        el: '.swiper-pagination1',
        clickable: true,
      },
    });

    var swiper2 = new Swiper('.swiper2', {
      slidesPerView: 5,
      slidesPerColumn: 2,
      spaceBetween: 30,
      pagination: {
        el: '.swiper-pagination2',
        clickable: true,
      },
    });

     var swiper3 = new Swiper('.swiper3', {
      slidesPerView: 5,
      slidesPerColumn: 2,
      spaceBetween: 30,
      pagination: {
        el: '.swiper-pagination3',
        clickable: true,
      },
    });

      var swiper4 = new Swiper('.swiper4', {
      slidesPerView: 5,
      slidesPerColumn: 2,
      spaceBetween: 30,
      pagination: {
        el: '.swiper-pagination4',
        clickable: true,
      },
    });
  </script>
</html>

	
