<!DOCTYPE html>
<html>
<head>
	<title>poetsdetails</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles/w3.css">
	<!-- swiper-->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0x/css/swiper.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">


	<style>
		.front_image1
		{
			width: 100%;
			height: 200px;		}
		.poetimage
		{
    	border-radius: 3px;
    	width: 200px;
    	height: 200px;
   		border-radius: 70%;
   		position: static;
    	top: -80px;
    	left: calc(46% - 603px);
    	border:solid white;
    	border-color: #00828F;
    	margin-top: -90px;
		}
		.details{
			border-style: solid;
			border-width: 10px 0 10px 0;
			border-color: #00828F;
			height: 120px;
			background-color: #F2EEED;
			margin-top: -110px;
		}
		.otherpoets
		{
			border-radius: 3px;
    	width: 200px;
    	height: 200px;
   		border-radius: 70%;
   		position: static;
    	top: -80px;
    	
    	border:solid white;
    	
		}
	</style>
</head>
<body>
	<div class="front_image">
		<img src="images/frontimage.jpg" class="front_image1">
	</div>
	<div>
		<img src="images/poet2.jpg" class="poetimage">
	</div>
	<div class="details">
		<h1 style="margin-left: 220px; font-size : 15px; margin-top: -2px; color: #F9B401; font-family: Merriweather Sans"><b>poet's name(location)</b></h1>
		<h1 style="margin-left: 300px; font-size : 15px; margin-top: -7px; font-family: Nanum Brush Script">About : <div class="w3-container" style="margin-top: -36px;margin-left: 50px;  font-family: Nanum Brush Script"><p>author information goes here</p>
		</div></h1>
		
		
	</div>
	<div style="background-color:#F2EEED;position: relative; margin-top: -.8%; margin-bottom: -1%">
 	 <h2 >Workings</h2>
 	</div>
  <section>
  
  <div class="w3-bar w3-black" style="background-color: #004b62;">
    <button class="w3-bar-item w3-button tablink w3-red"  style=" background-color: #004b62;font-size: 20px"onclick="openCity(event,'Sher')">Sher</button>
    <button class="w3-bar-item w3-button tablink" style="background-color: #004b62; font-size: 20px" onclick="openCity(event,'Kavita')">Kavita</button>
    <button class="w3-bar-item w3-button tablink"  style="background-color: #004b62; font-size: 20px;" onclick="openCity(event,'Writings')">Writings</button>
  </div>
  
  <div id="Sher" class="w3-container w3-border city" >
    <br><a href="#">Sher1</a><br><br>
    <a href="#">Sher2</a><br><br>
    <a href="#">Sher3</a><br><br>
    <a href="#">Sher3</a><br><br>
    <a href="#">Sher3</a><br><br>
    <a href="#">Sher3</a><br><br>
    <a href="#">Sher3</a><br><br>
  </div>

  <div id="Kavita" class="w3-container w3-border city" style="display:none">
    <br><a href="#">Kavtita1</a><br><br>
    <a href="#">Kavtita2</a><br><br>
    <a href="#">Kavtita3</a><br><br>
  </div>

  <div id="Writings" class="w3-container w3-border city" style="display:none">
    <br><a href="#">Writings1</a><br><br>
    <a href="#">Writings2</a><br><br>
    <a href="#">Writings3</a><br><br>
  </div>
</div>
</section>

<script>
function openCity(evt, cityName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " w3-red";
}
</script>

</script>
<section>
<div>
	<br>
	<h2 style="margin-left: 500px;position: absolute;"> You may also like</h2>
	<div class ="poetimages" style="display: inline-block; padding: 100px 50px 50px 125px" >
		<a  href="#"><img src="images/poet1.jpg" class="otherpoets" id="poet1" ></a>
		<a href="#"><img src="images/poet2.jpg" class="otherpoets" id="poet2" style="margin-left: 70px" ></a>
		<a href="#"><img src="images/poet4.jpg" class="otherpoets" id="poet3" style="margin-left: 80px" ></a>
		<a href="#"><img src="images/poet5.jpg" class="otherpoets" id ="poet4" style="margin-left:90px" ></a>
	</div>

</div>
</section>

</body>
</html>
