<html>
<head>
	<title>Register</title>
	<link rel="stylesheet" type="text/css" href="styles/registeration.css">
	</head>
	</html>
	<body>
			<div class="registerbox">
			<img src="images/icon.jpg" class="icon">
			<h1><b>Register Here</b></h1>

			<hr><br>
			<form>
				<p>Name:</p><br>
				<input align="center" type="text" name="" placeholder="Enter Name"><br><br>
				<p>E-mail:</p><br>
				<input type="text" name="E-mail" placeholder="Enter email address"><br><br>
				<p>Password:</p><br>
				<input type="password" name="" placeholder="Enter Your Password"><br><br>
				<p>Re-Enter Password:</p><br>
				<input type="password" name="pass" placeholder="Re enter password"><br><br>
				<p>Phone Number:</p><br>
				<input type="text" name="pnum" placeholder="Enter your number"><br><br>
				<hr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="submit" name="" value="Sign Up">
				
			</form>
				</div>
				
				
			</body>
			</html>
				
