<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
	<script type="text/javascript" src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
</head>
<body>
	<table id="myTable">
  <thead>
</thead>
<tbody>
  <tr>
    <td ><img src="images/tubelight.png"></td>
    <td ><img src="images/tubelight.png"></td>
    <td ><img src="images/tubelight.png"></td>
    <td ><img src="images/tubelight.png"></td>
    <td ><img src="images/tubelight.png"></td>
  </tr>
</tbody>  
</table>
<script type="text/javascript">
	$(document).ready( function () {
    $('#myTable').DataTable();
} );
</script>

</body>
</html>